.container{
    height: 700px;
    border: 1px solid red; 
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-gap: 10px;
    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */

    grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

    
}
.box{
    border: 1px solid green;
    background-color: aqua;
    /* height: 100px; */
    /* width: 100px; */
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
.childgrid{
    display: grid;
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
}
.element{
    border: 2px solid green;
    background-color: hotpink;
}